# mnemonic

./: .gitignore  DEV.md  LICENSE  README.md
mnemonic-core/src/Mnemonic.Core/: CoreBootstrap.cs  Mnemonic.Core.csproj  MnemonicConstants.cs
mnemonic-core/src/Mnemonic.Core/Capture/: AudioPcmConverter.cs  AudioTrackDescriptor.cs  CaptureArgvBuilder.cs  CaptureAudioConfig.cs  CaptureAudioLayout.cs  CapturePipeNames.cs  CaptureService.cs  CaptureSessionState.cs  CaptureStates.cs  ClipIdentity.cs  FfmpegBundlePaths.cs  FfmpegCaptureExitSummary.cs  FfmpegLocator.cs  FfmpegProbe.cs  FfmpegProcessCleanup.cs  FfmpegResolution.cs  FfmpegStderrDrain.cs  ScratchCapEnforcer.cs  ScratchCapPolicy.cs  ScratchCapResult.cs  ScratchSegmentEntry.cs  ScratchStaleCleanup.cs  SegmentClosedEventArgs.cs  SegmentDurationPolicy.cs  SegmentTracker.cs  WasapiCaptureFactory.cs  WasapiPipePump.cs  WasapiPipePumpPadding.cs  WasapiPumpLog.cs
mnemonic-core/src/Mnemonic.Core/Commands/: CommandFileHelper.cs  ExitCoreCommand.cs  ExitCoreCommandConsumer.cs  FlagCommand.cs  FlagCommandConsumer.cs  PauseCaptureCommand.cs  PauseResumeCommandConsumer.cs  RebuildClipsIndexCommand.cs  RebuildClipsIndexCommandConsumer.cs  ResumeCaptureCommand.cs
mnemonic-core/src/Mnemonic.Core/Devices/: AudioDeviceOption.cs  AudioDeviceSelection.cs  WasapiDeviceLister.cs
mnemonic-core/src/Mnemonic.Core/Display/: DisplayTimeFormat.cs
mnemonic-core/src/Mnemonic.Core/Events/: ActivityHeuristicDeriver.cs  ActivityPacketAggregator.cs  ActivityPacketThresholds.cs  ActivityPacketWindowPolicy.cs  EditorHeuristicDeriver.cs  EventIngestService.cs  JsonlEventAppender.cs  JsonlEventTailer.cs  PlaytestHeuristicDeriver.cs  PlaytestSpanEvaluator.cs  SegmentEventResolver.cs  (+5 more)
mnemonic-core/src/Mnemonic.Windows/: AppBranding.cs  HiddenHostForm.cs  Mnemonic.Windows.csproj  Program.cs  SingleInstanceGuard.cs  app.manifest
(+380 files in other folders)
